MONGODB_URI=mongodb://127.0.0.1:27017/product-catalog-service
USER_MANAGEMENT_SERVICE_URL=http://localhost:9191/api/users
INVENTORY_SERVICE_URL=http://localhost:9191/api/inventory
EUREKA_HOST=eureka-server
EUREKA_PORT=8761
JWKS_URI=http://localhost:8089/oauth2/jwks
JWT_AUDIENCE=microservices-client
JWT_ISSUER=http://localhost:8089
DISABLE_EUREKA=true